.info {
  background-image: linear-gradient(354deg, #f2f2f2 80%, #ffffff 80%);
}

.info__wrapper {
  outline: 2px solid rgb(24, 179, 32);
  outline-offset: -2px;
  margin: 0 auto;
  padding: 0 20px;

  @media (min-width: $desktop-width) {
    max-width: $desktop-width;
    padding: 0 130px;
  }
}

.info__title {
  margin-bottom: 30px;
  text-align: center;

  @media (min-width: $desktop-width) {
    line-height: 54px;
  }
}

.info__list {
  margin: 0;
  padding: 0;
  list-style-type: none;
  padding-bottom: 335px;
  background-image: url("/img/info-mobile.png");
  background-repeat: no-repeat;
  background-position: bottom;

  @media (min-width: $tablet-width) {
    display: flex;
    flex-direction: column;
    width: 50%;
    margin-left: auto;
    padding: 0;
    background-image: none;
  }

  @media (min-width: $desktop-width) {
    flex-direction: row;
    justify-content: start;
    gap: 20px;
    margin: 0;
    width: auto;
  }
}

.info__item {
  padding-bottom: 30px;
}

.info__subtitle {
  display: block;
  margin: 0;
  padding-bottom: 12px;
  font-weight: 700;
  line-height: 24px;
  color: #000000;
  text-align: center;

  @media (min-width: $tablet-width) {
    text-align: start;
  }

  @media (min-width: $desktop-width) {
    font-size: 30px;
    line-height: 30px;
    text-align: center;
  }
}

.info__text {
  line-height: 24px;
  display: block;
  margin: 0;
  text-align: center;

  @media (min-width: $tablet-width) {
    text-align: start;
  }

  @media (min-width: $desktop-width) {
    font-size: 18px;
    line-height: 30px;
    text-align: center;
  }
}
